# AI_Advent_Challenge_with_Love

./: .gitignore  FEATURE_TRANSFER_SUMMARY.md  README.md
.claude/: settings.local.json
01/: AI_SETTINGS.md  CLAUDE.md  CREDENTIALS_UPDATE.md  DESKTOP_FIX.md  WEB_FIX_SUMMARY.md  gradlew  local.properties.template  settings.gradle.kts
01/gradle/: libs.versions.toml
day-01-simple-chat/: README.md
day-02-structured-response/: README.md
day-03-dialog/: AI_SETTINGS.md  CLAUDE.md  DESKTOP_FIX.md  DIALOG_MODE.md  DIFF_02-03.md  FEATURE_TRANSFER_SUMMARY.md  LAUNCH_GUIDE.md  README.md  WEB_FIX_SUMMARY.md
day-06-temperature/: EXPERIMENT_SUMMARY.md  README.md  TEMPERATURE_EXPERIMENT_RESULTS.md
day-08-counting-tokens/: CLAUDE.md  DIFF_07-08.md  README.md  README_RU.md
day-09-dialog-compression/: CLAUDE.md  COMPRESSION_TEST_SCENARIOS.md  DIFF_08-09.md  README.md  README_RU.md  gradle.properties
day-09-dialog-compression/composeApp/src/androidMain/kotlin/ru/chtcholeg/app/di/: PlatformModule.android.kt
day-09-dialog-compression/composeApp/src/commonMain/kotlin/ru/chtcholeg/app/data/local/: ChatLocalRepository.kt  ChatLocalRepositoryImpl.kt
day-09-dialog-compression/composeApp/src/commonMain/kotlin/ru/chtcholeg/app/data/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
day-09-dialog-compression/composeApp/src/commonMain/kotlin/ru/chtcholeg/app/domain/model/: AiResponse.kt  AiSettings.kt  ChatMessage.kt
day-09-dialog-compression/composeApp/src/commonMain/kotlin/ru/chtcholeg/app/presentation/chat/: ChatScreen.kt  ChatState.kt  ChatStore.kt
day-09-dialog-compression/composeApp/src/commonMain/kotlin/ru/chtcholeg/app/presentation/components/: MessageInput.kt  MessageItem.kt  MessageList.kt
day-09-dialog-compression/composeApp/src/commonMain/kotlin/ru/chtcholeg/app/presentation/theme/: ChatColors.kt
day-09-dialog-compression/composeApp/src/commonMain/sqldelight/ru/chtcholeg/app/data/local/: ChatSession.sq
day-09-dialog-compression/composeApp/src/desktopMain/kotlin/ru/chtcholeg/app/di/: PlatformModule.desktop.kt
day-10-saving-history/: CLAUDE.md  DIFF_09-10.md  README.md  README_RU.md
day-12-using-mcp-server-tool/: CLAUDE.md  DIFF_11-12.md  QUICK_START.md  QUICK_TEST_CHECKLIST.md  README.md  README_RU.md  test_reconnection.sh  test_sse_connection.sh  test_sse_debug.sh  test_sse_integration.sh
day-15-environment/: CHANGES_DAY15.md  CLAUDE.md  COMMANDS_CHEATSHEET.md  COPY_FEATURE_SUMMARY.md  DAY_15_COMPLETE_GUIDE.md  DAY_15_SUMMARY.md  DIFF_13-14.md  DIFF_14-15.md  DOCKER_FIX.md  DOCKER_MCP_GUIDE.md  DOCKER_QUICKSTART.md  FILES_CREATED.md  GIT_SSH_SETUP.md  INSTALLATION.md  MCP_GUIDE.md  QUICKSTART.md  README.md  README_DAY15.md  START_HERE.md  SUMMARY.md  UBUNTU_COMMON_ISSUES.md  UBUNTU_QUICK_SETUP.md  (+3 more)
(+506 files in other folders)
