CREATE TABLE ChatSessionEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    modelName TEXT NOT NULL,
    systemPrompt TEXT,
    isArchived INTEGER NOT NULL DEFAULT 0,
    isCompressed INTEGER NOT NULL DEFAULT 0,
    originalSessionId TEXT,
    compressionPoint INTEGER
);

-- Get all active sessions (not archived), sorted by update date
selectAllActive:
SELECT * FROM ChatSessionEntity
WHERE isArchived = 0
ORDER BY updatedAt DESC;

-- Get all archived sessions
selectAllArchived:
SELECT * FROM ChatSessionEntity
WHERE isArchived = 1
ORDER BY updatedAt DESC;

-- Get all sessions (for search)
selectAll:
SELECT * FROM ChatSessionEntity
ORDER BY updatedAt DESC;

-- Get session by id
selectById:
SELECT * FROM ChatSessionEntity
WHERE id = ?;

-- Search sessions by title
searchByTitle:
SELECT * FROM ChatSessionEntity
WHERE title LIKE '%' || ? || '%'
ORDER BY updatedAt DESC;

-- Insert new session
insert:
INSERT INTO ChatSessionEntity(id, title, createdAt, updatedAt, modelName, systemPrompt, isArchived, isCompressed, originalSessionId, compressionPoint)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Update session title
updateTitle:
UPDATE ChatSessionEntity
SET title = ?, updatedAt = ?
WHERE id = ?;

-- Update last modified timestamp
updateTimestamp:
UPDATE ChatSessionEntity
SET updatedAt = ?
WHERE id = ?;

-- Archive session
archive:
UPDATE ChatSessionEntity
SET isArchived = 1, updatedAt = ?
WHERE id = ?;

-- Unarchive session
unarchive:
UPDATE ChatSessionEntity
SET isArchived = 0, updatedAt = ?
WHERE id = ?;

-- Delete session
deleteById:
DELETE FROM ChatSessionEntity
WHERE id = ?;

-- Delete all archived sessions
deleteAllArchived:
DELETE FROM ChatSessionEntity
WHERE isArchived = 1;

-- Get original session for undo compression
selectOriginalSession:
SELECT * FROM ChatSessionEntity
WHERE id = ?;

-- Update compression info
updateCompressionInfo:
UPDATE ChatSessionEntity
SET isCompressed = ?, originalSessionId = ?, compressionPoint = ?, updatedAt = ?
WHERE id = ?;
